<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->
    <EditText
        android:id="@+id/titlepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Event Title"
        android:textSize="17dp"
        android:inputType="text"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Date"
        android:textSize="17dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Time"
        android:textSize="17dp"
        android:textColor="?attr/editTextColor"
        android:background="?attr/editTextBackground"
        android:layout_margin="3dp"/>

    <Button
        android:id="@+id/pickplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingRight="3mm"
        android:paddingLeft="3mm"
        android:text="Pick Location"
        android:layout_margin="30dp"/>
</LinearLayout>